<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearlayoutAboveMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/idLokasiLat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Latitude"/>

            <EditText
                android:id="@+id/idLokasiLng"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Longitude"/>
        </LinearLayout>

        <EditText
            android:id="@+id/idZoom"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:hint="Zoom"/>

        <Button
            android:id="@+id/idGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"/>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearlayoutAboveMap"
        app:cameraBearing="112.5"
        app:cameraTargetLat="-33.796923"
        app:cameraTargetLng="150.922433"
        app:cameraTilt="30"
        app:cameraZoom="13"
        app:mapType="normal"
        app:uiCompass="false"
        app:uiRotateGestures="true"
        app:uiScrollGestures="false"
        app:uiTiltGestures="true"
        app:uiZoomControls="false"
        app:uiZoomGestures="true" />

</RelativeLayout>
